<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8f69bac8eb.js" crossorigin="anonymous"></script>
    <style>
        .favicon i{
            
            
            height: 130px;
            padding-top: 40px;
            font-size: 30px;
        }

        div>h1{
            height: 50px;
            text-size-adjust: 100px;
            font-size: 40px;
            margin-left: 20px;
            color:#544a0c ;
            font-weight: bold;

        }

        button{
            border-radius: 30px;
            margin-left: 10px;
            font-weight: bold;

            
            height: 50px;
            width: 150px;
           background-color: #ebb478;
        }

        button:hover{
            background-color: #544a0c;
            color: white;
        }
        

        .heading{
            height: 120px;
        }

        .buttons-start{
            height: 130px;
        }

    

    .form-control{
        border-radius: 15px;
        background-color: #efeaea;
        font-weight: bold;
    }
    
    .loginbtn button{
        margin-top: 50px ;
        position: absolute;
        width: 150px;
    }

   
</style>
  </head>
  
  <body>
    <div class="container-fluid" id="red">
        <div class="favicon">
            <i class="fa-solid fa-arrow-left-long"></i>
        </div>
        
        <div class="heading">
        <h1>Create your Account</h1>
    </div>
        
    <div class="buttons-start">
    <button type="button" >User</button>
        <button type="button" >Vendor</button>
   </div>
       
   
   <div class="input">
        <div class="input-group mb-3">
            <!-- <span class="input-group-text" id="inputGroup-sizing-default"></span> -->
            
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"  placeholder= "Email" >
          </div>

          <div class="input-group mb-3">
            <!-- <span class="input-group-text" id="inputGroup-sizing-default">Default</span> -->
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Password">
          </div>

          <div class="input-group mb-3">
            <!-- <span class="input-group-text" id="inputGroup-sizing-default">Default</span> -->
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Confirm Password">
          </div>
        
        
        </div>
    </div>

    
    <div class="loginbtn">
        <div class="d-grid gap-2 col-6 mx-auto">
        <button class="" type="button"  >Login</button>
        </div>
    </div>

    


    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>

<!-- <i class="fa-solid fa-envelope"></i> -->
<!-- <i class="fa-solid fa-lock"></i> -->