<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings cancelled</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8f69bac8eb.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        font-family: 'poppins';
    }
    
   .favicon-myprof i{
        height:80px;
        padding-top: 30px;
        font-size: 30px;
        color:#544a0c ;
    }

    #sp1{
        color:#544a0c ;
        font-style: normal;
        font-weight: 600;
        font-size: 24px; 
        letter-spacing: 0.4px;
        
    }

    .select-button {
       
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
         overflow-y: scroll;
    }

    #active {
        background: #EBB478;
        border: 1px solid #EBB478;
        color: white;
    }
    
    .abs {
        margin-left: 8px;
    }
    
    .cat-btn {
       
        width: 89px;
        height: 24px;
        background: white;
        border: 1px solid #EBB478;
        border-radius: 30px;
        padding: 0px;
        color: #EBB478;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
    }

    #example5 {
        box-sizing: border-box;

position: absolute;
width: 316px;
height: 148px;
left: 25px;
top: 133px;

background: #FFFFFF;
border: 1px solid #D0D0D0;
border-radius: 30px;
    }

    .datetime{
        position: absolute;
width: 138px;
height: 25px;
left: 5px;
top: 13px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 11px;
line-height: 16px;
text-align: center;

color: #000000;

}

#completed{
    margin-left: 190px;
    margin-top: 9px;
    width: 100px;
    height: 20px;
    background-color: #544A0C; 
    color: white;
}

    #remindimg{
        box-sizing: border-box;
        position: absolute;
        width: 13px;
        height: 13px;
        left: 283px;
        top: 15px;
        border: 2px solid #EBB478;
        }
        
        .rect_56{
            position: absolute;
        width: 100px;
        height: 85px;
        left: 20px;
        top: 50px;
        
        background: url(hair-salon-situation-21768339);
        border-radius: 20px;
        }
        
        #hr1{
           
        margin-top: 10px;
        width: 270px;
        margin-left: 22px;
        
        
        }

        .name{
            position: absolute;
        width: 201px;
        height: 33px;
        left: 132px;
        top: 47px;
        
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        
        color: #544A0C;
        }
        
        .location{
        position: absolute;
        width: 12px;
        height: 12px;
        left: 132px;
        top: 76px;
        
        }

        .add2{
            position: absolute;
        width: 143px;
        height: 30px;
        left: 147px;
        top: 75px;
        
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 15px;
        
        color: #BBBBBB;
        
        }
        
        .services{
            position: absolute;
        width: 168px;
        height: 13px;
        left: 134px;
        top: 111px;
        
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 15px;
        
        color: #B5977F;
        
        }
        
        #hr2{
            margin-top: 110px;
            width: 270px;
        margin-left: 22px;
        
        
        }
        
        #btn2{
            box-sizing: border-box;
        position: absolute;
        width: 130px;
        height: 23px;
        left: 22px;
        top: 160px;
        color: #EBB478;
        background-color: white;
        border: 1px solid #EBB478;
        border-radius: 30px;
        }
        
        #btn3{
            box-sizing: border-box;
            position: absolute;
            width: 130px;
            height: 23px;
            left: 170px;
            top: 160px;
            color: #EBB478;
        background-color: white;
        border: 1px solid #EBB478;
        border-radius: 30px;
        }

        .navbar{
            display: grid;
            background-color: #ebb478;
            padding: 10px;
            height: 70px;
            grid-template-columns: auto auto auto auto;
            border-radius: 30px 30px 0px 0px;
        
        }
        
        .navbar img{
        
        padding-left: 10px;
        
        }
        
        #mybook{
        padding-left: 25px;
        }
        
        .navbar p{
        color: white;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 9px;
        text-transform: uppercase;
        
        
        }
        
        #home{
        margin-left: 8px;
        }
        
        .nav-content{
        margin: 5px;
        }
        
        .nav-content:hover{
        background-color:#544a0c ;
        border-radius: 30px 30px 0px 0px;
        }
        
        


</style>

<body>

    <div class="container-fluid" >
        <div class="favicon-myprof">
            <i class="fa-solid fa-arrow-left-long"></i>
            <span id="sp1">My Bookings</span>
        </div>

        <div class="select-button">
            <div class="abs"><button class="cat-btn" type="button">Upcoming</button></div> 
            <div class="abs"><button  class="cat-btn" type="button">Completed</button></div>
            <div class="abs"><button id="active" class="cat-btn" type="button">Cancelled</button></div>
            
        </div> 

        <div id="example5">
            <span class="datetime">June21-4.00pm</span>
            <div class="abs"><button  id="completed" class="cat-btn" type="button">Cancelled</button></div>
            
           
            <img src="images/Rectangle 61.png" class="rect_56">
            <hr id="hr1">
            <p class="name"> Beauty Palour</p> 
            <img class="location" src="images/Group 12470.png" class="loc1">
            <p class="add2"> 225/112 prabhani <br> block, salman road</p>
            <p class="services"> Services: <br>Full Haircut,Face wash,Body wax</p>
             
        </div>

        <div class="fixed-bottom " >
            <div class="navbar"> 
                <div class="nav-content">
                   <img src="images/home.png" alt="">
                   <p id="home">HOME</p>
                   
                </div>
                <div  class="nav-content">
                    <img src="images/explore.png" alt="">
                    <p>EXPLORE</p>
                </div>
                <div  class="nav-content">
                    <img id="mybook" src="images/my bookings.png" alt="">
                    <p>MY BOOKINGS</p>
                </div>
                <div  class="nav-content">
                    <img src="images/proof.png" alt="">
                    <p>PROFILE</p>
                </div>
           
            
               
                
              </div>
           
        </div>



    </div>
    
</body>
</html>