<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myprofile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8f69bac8eb.js" crossorigin="anonymous"></script>
</head>
<style>

    body{
        font-family: 'poppins';
    }
    

    .favicon-myprof i{
        height:100px;
        padding-top: 40px;
        font-size: 30px;
        color:#544a0c ;
    }

    #sp1{
        color:#544a0c ;
        font-style: normal;
        font-weight: 600;
        font-size: 24px; 
        letter-spacing: 0.4px;
        margin-bottom:  140px;
    }

    .prof img{
      
       margin-left: 7.5rem;
       margin-top: 0%;
       
    }

    

    .user-info h2 {
       
      margin-left: 7.0rem;
      margin-top: 0%;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      letter-spacing: 0.4px;
      color:#544a0c ;
    }

    h6{
        margin-left: 7.8rem;
        color: #B5977F;

    }

    hr{
        width: 300px;
        margin-left: 25px;
        border: 1px solid #D0D0D0;
    }

    .icon{
        margin: 15px;
        

    }

    span{
        color:#544a0c ;
        font-weight: bold;

    }

    #arr1{
        margin-left: 170px;
    }

    #arr2{
        margin-left: 122px;
    }

    #arr3{
        margin-left: 190px;
    }

    #arr4{
        margin-left: 145px;
    }

    #arr5{
        margin-left: 190px;
    }
    
    .container-fluid{
        
        font-family: 'poppins';
        padding: 8px;
    }

    
    .navbar{
            display: grid;
            background-color: #ebb478;
            padding: 10px;
            height: 70px;
            grid-template-columns: auto auto auto auto;
            border-radius: 30px 30px 0px 0px;

    }

    .navbar img{

        padding-left: 10px;

    }

    #mybook{
        padding-left: 25px;
    }

    .navbar p{
        color: white;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 9px;
        text-transform: uppercase;
       
       
    }

    #home{
        margin-left: 8px;
    }

    .nav-content{
        margin: 5px;
    }

    .nav-content:hover{
        background-color:#544a0c ;
        border-radius: 30px 30px 0px 0px;
    }
    

       
</style>

<body>
    <div class="container" >
        <div class="favicon-myprof">
            <i class="fa-solid fa-arrow-left-long"></i>
            <span id="sp1">Profile</span>
        </div>

     <div class="prof">
         <img src="images/Group.png" alt="">
         <!-- <img id="ico" src="images/proficon.png" alt=""> -->
     </div> 
     
     <div class="user-info">
         <h2>Username</h2>
         <h6>@gmail.com</h6>
     </div>
    <hr>

    <div class="points">
        <img class=icon src="images/ico-1.png" alt="">
        <span>Edit profile</span> <img class="arrow" id="arr1" src="images/arrow.png" alt=""><br>

        <img class=icon src="images/ico-2.png" alt="">
        <span>Privacy and Policy</span>  <img class="arrow" id="arr2" src="images/arrow.png" alt=""> <br>

        <img class=icon src="images/ico-3.png" alt="">
        <span>Security</span>  <img class="arrow" id="arr3" src="images/arrow.png" alt=""> <br>

        <img class=icon src="images/ico-4.png" alt="">
        <span>My Transactions</span>  <img class="arrow" id="arr4" src="images/arrow.png" alt=""> <br>

        <img class=icon src="images/ico-5.png" alt="">
        <span>Log Out</span>  <img class="arrow" id="arr5" src="images/arrow.png" alt=""> <br>


    </div>

  



<div class="fixed-bottom " >
        <div class="navbar"> 
            <div class="nav-content">
               <img src="images/home.png" alt="">
               <p id="home">HOME</p>
               
            </div>
            <div  class="nav-content">
                <img src="images/explore.png" alt="">
                <p>EXPLORE</p>
            </div>
            <div  class="nav-content">
                <img id="mybook" src="images/my bookings.png" alt="">
                <p>MY BOOKINGS</p>
            </div>
            <div  class="nav-content">
                <img src="images/proof.png" alt="">
                <p>PROFILE</p>
            </div>
       
        
           
            
          </div>
       
    </div>

</div>

</body>
</html>




<!-- <div class="fixed-bottom">...</div> -->